{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix examples install",
  "buildCommand": "npm --prefix examples run build",
  "outputDirectory": "examples/dist",
  "framework": null
}
